/* Legacy Youth Sports - Premium Sports Platform Styles */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rajdhani:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700;800;900&display=swap');

/* ==================== ROOT VARIABLES ==================== */
:root {
  /* Legacy Brand Colors */
  --legacy-bg-primary: #0a0a0f;
  --legacy-bg-secondary: #12121a;
  --legacy-bg-tertiary: #1a1a28;
  --legacy-gold: #FFD700;
  --legacy-gold-dark: #B8860B;
  --legacy-live: #EF4444;
  --legacy-success: #10B981;
  --legacy-warning: #F59E0B;
  
  /* Premium Gradients */
  --legacy-hero-gradient: linear-gradient(135deg, rgba(26,26,46,0.95) 0%, rgba(15,15,30,0.98) 100%);
  --legacy-card-gradient: linear-gradient(135deg, rgba(26,26,40,0.9) 0%, rgba(18,18,26,0.95) 100%);
  --legacy-gold-gradient: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
  
  /* Division Color Gradients */
  --div-3rd-gradient: linear-gradient(135deg, #3B82F6 0%, #60A5FA 100%);
  --div-4th-gradient: linear-gradient(135deg, #10B981 0%, #34D399 100%);
  --div-5th-gradient: linear-gradient(135deg, #F97316 0%, #FB923C 100%);
  --div-6th-gradient: linear-gradient(135deg, #EF4444 0%, #F87171 100%);
  --div-7th-gradient: linear-gradient(135deg, #8B5CF6 0%, #A78BFA 100%);
  --div-8th-gradient: linear-gradient(135deg, #F59E0B 0%, #FCD34D 100%);
  --div-freshman-gradient: linear-gradient(135deg, #06B6D4 0%, #22D3EE 100%);
  --div-jv-gradient: linear-gradient(135deg, #1a1a1a 0%, #333333 100%);
  
  /* Typography */
  --font-display: 'Bebas Neue', sans-serif;
  --font-heading: 'Rajdhani', sans-serif;
  --font-body: 'Inter', system-ui, sans-serif;
  
  /* Shadows */
  --shadow-glow-gold: 0 0 30px rgba(255, 215, 0, 0.5);
  --shadow-glow-live: 0 0 30px rgba(239, 68, 68, 0.6);
  --shadow-card-hover: 0 20px 40px rgba(0, 0, 0, 0.4);
  --shadow-premium: 0 10px 40px rgba(0, 0, 0, 0.3);
}

/* ==================== TYPOGRAPHY SYSTEM ==================== */
.font-display {
  font-family: var(--font-display);
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.font-heading {
  font-family: var(--font-heading);
  font-weight: 700;
  letter-spacing: 0.02em;
}

.text-gradient-gold {
  background: var(--legacy-gold-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-premium {
  background: linear-gradient(135deg, #ffffff 0%, #999999 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Hero Typography */
.hero-title {
  font-family: var(--font-display);
  font-size: clamp(3rem, 7vw, 6rem);
  font-weight: 400;
  letter-spacing: 0.08em;
  line-height: 0.9;
  text-transform: uppercase;
  background: linear-gradient(135deg, #ffffff 0%, #FFD700 50%, #ffffff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 2px 20px rgba(255, 215, 0, 0.3);
}

.hero-subtitle {
  font-family: var(--font-heading);
  font-size: clamp(1.2rem, 3vw, 1.8rem);
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #999;
}

/* Stat Numbers */
.stat-number {
  font-family: var(--font-heading);
  font-size: clamp(2rem, 4vw, 3.5rem);
  font-weight: 700;
  font-variant-numeric: tabular-nums;
  background: linear-gradient(180deg, #ffffff 0%, #cccccc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ==================== ANIMATIONS ==================== */

/* Pulse for Live Games */
@keyframes pulse-live {
  0%, 100% { 
    opacity: 1;
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
  }
  50% { 
    opacity: 0.8;
    box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
  }
}

/* Float Animation */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* Subtle Float for Hero */
@keyframes subtle-float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

/* Count Up Animation */
@keyframes countUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

/* Fire Glow for Streaks */
@keyframes fire-glow {
  0%, 100% {
    text-shadow: 0 0 10px rgba(255, 94, 0, 0.8),
                 0 0 20px rgba(255, 94, 0, 0.6),
                 0 0 30px rgba(255, 94, 0, 0.4);
  }
  50% {
    text-shadow: 0 0 20px rgba(255, 94, 0, 1),
                 0 0 30px rgba(255, 94, 0, 0.8),
                 0 0 40px rgba(255, 94, 0, 0.6);
  }
}

/* Gold Crown Pulse */
@keyframes crown-pulse {
  0%, 100% { 
    transform: scale(1) rotate(0deg);
  }
  25% {
    transform: scale(1.1) rotate(-5deg);
  }
  75% {
    transform: scale(1.1) rotate(5deg);
  }
}

/* Slide In from Right */
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Fade In Scale */
@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Shimmer Loading */
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Gradient Shift */
@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* Slide In Up */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Bounce In */
@keyframes bounceIn {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Slide Fade */
@keyframes slideFade {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Rotate In */
@keyframes rotateIn {
  from {
    transform: rotate(-180deg) scale(0);
    opacity: 0;
  }
  to {
    transform: rotate(0) scale(1);
    opacity: 1;
  }
}

/* Number Roll */
@keyframes numberRoll {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Wave Effect */
@keyframes wave {
  0%, 100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-5px);
  }
  75% {
    transform: translateY(5px);
  }
}

/* Glow Pulse */
@keyframes glowPulse {
  0%, 100% {
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.4);
  }
  50% {
    box-shadow: 0 0 40px rgba(255, 215, 0, 0.8);
  }
}

/* ==================== COMPONENT STYLES ==================== */

/* Premium Card */
.premium-card {
  background: var(--legacy-card-gradient);
  backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  box-shadow: var(--shadow-premium);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.premium-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent 0%,
    rgba(255, 215, 0, 0.3) 50%,
    transparent 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.premium-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: var(--shadow-card-hover);
  border-color: rgba(255, 215, 0, 0.2);
}

.premium-card:hover::before {
  opacity: 1;
}

/* Division Pills */
.division-pill {
  padding: 10px 24px;
  border-radius: 50px;
  font-family: var(--font-heading);
  font-weight: 600;
  font-size: 0.9rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.division-pill::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.division-pill:hover {
  transform: translateY(-3px) scale(1.05);
}

.division-pill:hover::before {
  width: 100%;
  height: 100%;
}

.division-pill.active {
  transform: scale(1.1);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* Division Specific Styles */
.division-3rd {
  background: var(--div-3rd-gradient);
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.division-4th {
  background: var(--div-4th-gradient);
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.division-5th {
  background: var(--div-5th-gradient);
  box-shadow: 0 4px 15px rgba(249, 115, 22, 0.3);
}

.division-6th {
  background: var(--div-6th-gradient);
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

.division-7th {
  background: var(--div-7th-gradient);
  box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
}

.division-8th {
  background: var(--div-8th-gradient);
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
}

.division-freshman {
  background: var(--div-freshman-gradient);
  box-shadow: 0 4px 15px rgba(6, 182, 212, 0.3);
}

.division-jv {
  background: var(--div-jv-gradient);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Hero Section */
.hero-section {
  min-height: 60vh;
  background: var(--legacy-hero-gradient);
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('/court-pattern.svg');
  background-size: cover;
  background-position: center;
  opacity: 0.05;
  z-index: 0;
}

/* Live Indicator */
.live-indicator {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 50px;
  animation: pulse-live 2s infinite;
}

.live-dot {
  width: 8px;
  height: 8px;
  background: var(--legacy-live);
  border-radius: 50%;
  animation: pulse-live 1.5s infinite;
}

/* Game Cards */
.game-card {
  background: var(--legacy-card-gradient);
  border-radius: 16px;
  padding: 24px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.game-card-featured {
  grid-column: span 2;
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(26, 26, 40, 0.9) 100%);
  border: 2px solid rgba(255, 215, 0, 0.2);
}

.game-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.game-card-live {
  border: 2px solid rgba(239, 68, 68, 0.3);
  animation: pulse-live 2s infinite;
}

/* Team Row Enhancement */
.team-row {
  background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.02) 100%);
  border-left: 3px solid transparent;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.team-row:hover {
  background: linear-gradient(90deg, rgba(255, 215, 0, 0.05) 0%, transparent 100%);
  border-left-color: var(--legacy-gold);
  transform: translateX(5px);
}

.team-rank-1 {
  background: linear-gradient(90deg, rgba(255, 215, 0, 0.1) 0%, transparent 100%);
  position: relative;
}

.team-rank-1::before {
  content: '👑';
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  animation: crown-pulse 3s infinite;
}

/* Playoff Line */
.playoff-line {
  position: relative;
  height: 2px;
  background: linear-gradient(90deg, 
    transparent 0%,
    rgba(255, 215, 0, 0.5) 20%,
    rgba(255, 215, 0, 0.5) 80%,
    transparent 100%);
  margin: 20px 0;
  overflow: hidden;
}

.playoff-line::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent 0%,
    rgba(255, 215, 0, 0.8) 50%,
    transparent 100%);
  animation: slideRight 3s infinite;
}

@keyframes slideRight {
  to { left: 100%; }
}

/* Player Cards */
.player-card {
  background: var(--legacy-card-gradient);
  border-radius: 16px;
  padding: 20px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.player-card-mvp {
  background: linear-gradient(135deg, 
    rgba(255, 215, 0, 0.15) 0%, 
    rgba(26, 26, 40, 0.95) 100%);
  border: 2px solid rgba(255, 215, 0, 0.3);
  box-shadow: var(--shadow-glow-gold);
}

.player-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--shadow-card-hover);
}

/* Button Animations */
.btn-premium {
  background: var(--legacy-gold-gradient);
  color: #000;
  font-family: var(--font-heading);
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  padding: 14px 32px;
  border-radius: 50px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.btn-premium::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn-premium:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 10px 30px rgba(255, 215, 0, 0.4);
}

.btn-premium:active {
  transform: scale(0.95);
}

/* Stats Bar */
.stats-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border-radius: 50px;
  border: 1px solid rgba(255, 215, 0, 0.2);
}

.stats-bar-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: var(--font-heading);
  font-weight: 600;
  color: #999;
}

.stats-bar-item span {
  color: var(--legacy-gold);
  font-weight: 700;
}

/* Loading Skeleton */
.skeleton {
  background: linear-gradient(90deg,
    rgba(255, 255, 255, 0.05) 25%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0.05) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 8px;
}

/* Responsive Utilities */
@media (max-width: 768px) {
  .hero-title {
    font-size: clamp(2.5rem, 10vw, 4rem);
  }
  
  .hero-section {
    min-height: 50vh;
  }
  
  .stats-bar {
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .game-card-featured {
    grid-column: span 1;
  }
  
  /* Mobile Touch Optimizations */
  .premium-card {
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
  }
  
  .division-pill {
    padding: 12px 20px;
    min-height: 44px; /* iOS touch target */
  }
  
  .btn-premium {
    min-height: 48px;
    touch-action: manipulation;
  }
  
  /* Improve scroll performance on mobile */
  .scrollbar-hide {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }
  
  /* Mobile card spacing */
  .player-card,
  .game-card {
    margin-bottom: 1rem;
  }
  
  /* Mobile stat display */
  .stat-number {
    font-size: clamp(1.5rem, 6vw, 2.5rem);
  }
  
  /* Mobile table optimization */
  .team-row {
    font-size: 0.875rem;
  }
  
  /* Mobile button states */
  .spring-click:active {
    transform: scale(0.98);
    transition: transform 0.1s ease;
  }
}

/* Streak Indicators */
.streak-hot {
  position: relative;
  padding: 4px 12px;
  background: linear-gradient(135deg, #FF6B6B 0%, #FF8E53 100%);
  border-radius: 20px;
  color: white;
  font-weight: 600;
  animation: fire-glow 1.5s ease-in-out infinite alternate;
}

.streak-cold {
  padding: 4px 12px;
  background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
  border-radius: 20px;
  color: white;
  font-weight: 600;
}

/* Smooth Transitions */
.transition-smooth {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.transition-spring {
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Parallax Effect */
.parallax {
  transform: translateZ(0);
  will-change: transform;
}

/* Court Pattern Background */
.court-pattern {
  position: relative;
  overflow: hidden;
}

.court-pattern::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    repeating-linear-gradient(90deg, 
      transparent,
      transparent 100px,
      rgba(255, 255, 255, 0.02) 100px,
      rgba(255, 255, 255, 0.02) 101px),
    repeating-linear-gradient(0deg,
      transparent,
      transparent 100px,
      rgba(255, 255, 255, 0.02) 100px,
      rgba(255, 255, 255, 0.02) 101px);
  pointer-events: none;
  opacity: 0.3;
}

/* ==================== MICRO-INTERACTIONS ==================== */

/* Spring Animation on Click */
.spring-click {
  transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.spring-click:active {
  transform: scale(0.95);
}

/* Hover Lift */
.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* Hover Scale */
.hover-scale {
  transition: transform 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

/* Hover Glow */
.hover-glow {
  transition: all 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
}

/* Stagger Animation */
.stagger-item {
  opacity: 0;
  animation: slideInUp 0.5s ease-out forwards;
}

.stagger-item:nth-child(1) { animation-delay: 0.05s; }
.stagger-item:nth-child(2) { animation-delay: 0.1s; }
.stagger-item:nth-child(3) { animation-delay: 0.15s; }
.stagger-item:nth-child(4) { animation-delay: 0.2s; }
.stagger-item:nth-child(5) { animation-delay: 0.25s; }
.stagger-item:nth-child(6) { animation-delay: 0.3s; }
.stagger-item:nth-child(7) { animation-delay: 0.35s; }
.stagger-item:nth-child(8) { animation-delay: 0.4s; }
.stagger-item:nth-child(9) { animation-delay: 0.45s; }
.stagger-item:nth-child(10) { animation-delay: 0.5s; }

/* Icon Spin on Hover */
.icon-spin {
  transition: transform 0.3s ease;
}

.icon-spin:hover svg {
  transform: rotate(360deg);
  transition: transform 0.5s ease;
}

/* Ripple Effect */
.ripple {
  position: relative;
  overflow: hidden;
}

.ripple::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.ripple:active::before {
  width: 300px;
  height: 300px;
}

/* Badge Animation */
.badge-bounce {
  animation: bounceIn 0.5s ease-out;
}

/* Number Animation */
.number-animate {
  display: inline-block;
  animation: numberRoll 0.5s ease-out;
}

/* Pulse on Hover */
.pulse-hover {
  transition: all 0.3s ease;
}

.pulse-hover:hover {
  animation: pulse-live 1.5s infinite;
}

/* Wave Animation for Lists */
.wave-list > * {
  animation: wave 3s ease-in-out infinite;
}

.wave-list > *:nth-child(1) { animation-delay: 0s; }
.wave-list > *:nth-child(2) { animation-delay: 0.1s; }
.wave-list > *:nth-child(3) { animation-delay: 0.2s; }
.wave-list > *:nth-child(4) { animation-delay: 0.3s; }
.wave-list > *:nth-child(5) { animation-delay: 0.4s; }

/* Loading State */
.loading-pulse {
  animation: pulse-live 1.5s ease-in-out infinite;
}

/* Focus Glow */
.focus-glow:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.5);
  transition: box-shadow 0.3s ease;
}

/* Smooth Page Transitions */
.page-transition {
  animation: fadeInScale 0.5s ease-out;
}

/* Interactive Card */
.interactive-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.interactive-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.interactive-card:active {
  transform: scale(0.98);
  transition: transform 0.1s ease;
}