@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 25 100% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 25 100% 50%;
    --radius: 0.5rem;
    
    /* Basketball colors */
    --basketball-orange-50: 39 100% 97%;
    --basketball-orange-100: 39 100% 94%;
    --basketball-orange-200: 39 100% 86%;
    --basketball-orange-300: 39 100% 74%;
    --basketball-orange-400: 39 100% 60%;
    --basketball-orange-500: 25 100% 50%;
    --basketball-orange-600: 25 100% 45%;
    --basketball-orange-700: 25 100% 38%;
    --basketball-orange-800: 25 100% 32%;
    --basketball-orange-900: 25 100% 26%;
    
    --basketball-green-50: 142 76% 96%;
    --basketball-green-100: 142 76% 90%;
    --basketball-green-200: 142 76% 78%;
    --basketball-green-300: 142 76% 62%;
    --basketball-green-400: 142 70% 48%;
    --basketball-green-500: 142 70% 38%;
    --basketball-green-600: 142 70% 30%;
    --basketball-green-700: 142 70% 24%;
    --basketball-green-800: 142 70% 20%;
    --basketball-green-900: 142 70% 16%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 25 100% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 25 100% 50%;
  }
}

@layer base {
  * {
    border-color: hsl(var(--border));
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply scroll-m-20;
  }
  
  h1 {
    @apply text-4xl font-extrabold tracking-tight lg:text-5xl;
  }
  
  h2 {
    @apply text-3xl font-semibold tracking-tight;
  }
  
  h3 {
    @apply text-2xl font-semibold tracking-tight;
  }
  
  h4 {
    @apply text-xl font-semibold tracking-tight;
  }
  
  p {
    @apply leading-7 [&:not(:first-child)]:mt-6;
  }
}

@layer utilities {
  .touch-target {
    @apply min-h-[44px] min-w-[44px];
  }
  
  .safe-area-inset {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }
  
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2;
  }
  
  .skip-link {
    @apply absolute left-[-9999px] top-2 z-[999] bg-background px-4 py-2 text-sm font-medium;
  }
  
  .skip-link:focus {
    @apply left-2;
  }
}

/* Custom scrollbar */
@layer components {
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: #9ca3af transparent;
  }
  
  .scrollbar-thin::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb {
    @apply bg-gray-400 rounded-full;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-500;
  }
}

/* Professional gradients */
.gradient-basketball {
  background: linear-gradient(135deg, hsl(var(--basketball-orange-500)) 0%, hsl(var(--basketball-orange-600)) 100%);
}

.gradient-court {
  background: linear-gradient(135deg, hsl(var(--basketball-green-500)) 0%, hsl(var(--basketball-green-700)) 100%);
}

.gradient-hero {
  background: linear-gradient(135deg, hsl(var(--basketball-orange-50)) 0%, hsl(var(--basketball-green-50)) 100%);
}

.gradient-dark {
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
}

/* Animations */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

@keyframes score-update {
  0% { transform: scale(1); color: var(--foreground); }
  50% { transform: scale(1.1); color: #ff9800; }
  100% { transform: scale(1); color: var(--foreground); }
}

@keyframes live-pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(1.05); }
}

@keyframes basketball-spin {
  0% { transform: rotate(0deg) scale(1); }
  50% { transform: rotate(180deg) scale(1.1); }
  100% { transform: rotate(360deg) scale(1); }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-bounce {
  animation: bounce 1s infinite;
}

.animate-score-update {
  animation: score-update 300ms ease-out;
}

.animate-live-pulse {
  animation: live-pulse 2s infinite ease-in-out;
}

.animate-basketball-spin {
  animation: basketball-spin 1s infinite ease-in-out;
}