@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');
@import './styles/reset-utility.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Premium Black/Glassmorphism Theme */
    --primary-bg: #000000;
    --secondary-bg: #0a0a0a;
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --accent-primary: #00ff88;
    --accent-secondary: #00d4ff;
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --text-muted: rgba(255, 255, 255, 0.5);
    
    /* Gradient Colors */
    --gradient-start: #00ff88;
    --gradient-mid: #00d4ff;
    --gradient-end: #ff00ff;
    
    /* Glass Effects */
    --glass-blur: 10px;
    --glass-saturation: 180%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-black text-white antialiased;
    font-family: 'Inter', system-ui, sans-serif;
    background: #000000;
    background-image: 
      radial-gradient(ellipse at top left, rgba(0, 255, 136, 0.1) 0%, transparent 50%),
      radial-gradient(ellipse at bottom right, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
      radial-gradient(ellipse at center, rgba(255, 0, 255, 0.05) 0%, transparent 70%);
    min-height: 100vh;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', sans-serif;
    @apply font-bold tracking-tight;
    background: linear-gradient(135deg, #ffffff 0%, #808080 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

@layer components {
  /* Glassmorphism Panel */
  .glass-panel {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px) saturate(180%);
    -webkit-backdrop-filter: blur(10px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    box-shadow: 
      0 8px 32px 0 rgba(0, 0, 0, 0.37),
      inset 0 0 0 1px rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
  }

  .glass-panel:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.15);
    box-shadow: 
      0 12px 40px 0 rgba(0, 255, 136, 0.2),
      inset 0 0 0 1px rgba(255, 255, 255, 0.08);
    transform: translateY(-2px);
  }

  /* Glass Button */
  .glass-button {
    background: linear-gradient(135deg, 
      rgba(255, 255, 255, 0.1) 0%, 
      rgba(255, 255, 255, 0.05) 100%);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 12px 24px;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }

  .glass-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
      transparent, 
      rgba(255, 255, 255, 0.2), 
      transparent);
    transition: left 0.5s ease;
  }

  .glass-button:hover::before {
    left: 100%;
  }

  .glass-button:hover {
    background: linear-gradient(135deg, 
      rgba(255, 255, 255, 0.15) 0%, 
      rgba(255, 255, 255, 0.1) 100%);
    transform: translateY(-2px);
    box-shadow: 
      0 10px 40px rgba(0, 255, 136, 0.3),
      inset 0 0 0 1px rgba(255, 255, 255, 0.2);
  }

  /* Glass Card */
  .glass-card {
    @apply glass-panel;
    padding: 24px;
    position: relative;
  }

  .glass-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, 
      transparent, 
      rgba(255, 255, 255, 0.3), 
      transparent);
  }

  /* Premium Gradient Background */
  .premium-gradient {
    background: linear-gradient(-45deg, #000000, #1a1a1a, #000000, #0a0a0a);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
  }

  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  /* Animated Border Gradient */
  .border-gradient {
    position: relative;
    background: linear-gradient(0deg, #000000, #000000) padding-box,
                linear-gradient(135deg, #00ff88, #00d4ff, #ff00ff) border-box;
    border: 2px solid transparent;
    border-radius: 20px;
  }

  .border-gradient::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, #00ff88, #00d4ff, #ff00ff);
    border-radius: 20px;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s ease;
    filter: blur(10px);
  }

  .border-gradient:hover::before {
    opacity: 0.5;
  }

  /* Premium Stats Card */
  .stat-card {
    @apply glass-panel;
    padding: 20px;
    position: relative;
    overflow: hidden;
  }

  .stat-card::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0, 255, 136, 0.1) 0%, transparent 70%);
    animation: rotate 10s linear infinite;
  }

  @keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

  /* Glass Input */
  .glass-input {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 12px 16px;
    color: white;
    transition: all 0.3s ease;
  }

  .glass-input:focus {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(0, 255, 136, 0.5);
    box-shadow: 0 0 0 3px rgba(0, 255, 136, 0.1);
    outline: none;
  }

  .glass-input::placeholder {
    color: rgba(255, 255, 255, 0.4);
  }

  /* Loading Shimmer */
  .shimmer {
    background: linear-gradient(90deg, 
      rgba(255, 255, 255, 0.05) 25%, 
      rgba(255, 255, 255, 0.1) 50%, 
      rgba(255, 255, 255, 0.05) 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }

  @keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
  }

  /* Glow Effects */
  .glow-green {
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
  }

  .glow-blue {
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
  }

  .glow-purple {
    box-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
  }

  /* Smooth Transitions */
  * {
    transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
  }

  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
  }

  /* Fade In Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .fade-in {
    animation: fadeIn 0.5s ease-out;
  }

  /* Pulse Animation for Live Elements */
  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
    }
    50% {
      box-shadow: 0 0 30px rgba(0, 255, 136, 0.8);
    }
  }

  .pulse-glow {
    animation: pulse-glow 2s infinite;
  }

  /* Premium Typography */
  .text-gradient {
    background: linear-gradient(135deg, #00ff88 0%, #00d4ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Glass Badge */
  .glass-badge {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 4px 12px;
    font-size: 12px;
    font-weight: 600;
  }

  /* Floating Effect */
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  .float {
    animation: float 3s ease-in-out infinite;
  }
}

@layer utilities {
  /* Text Glow */
  .text-glow {
    text-shadow: 0 0 10px currentColor;
  }
  
  /* No Scrollbar */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}